% Программа P1_4
% Генерация синусоидальной последовательности
clf;
n=0:40;
f=0.1;
phase=0;
A=1;
arg=2*pi*f*n - phase;
x=A*cos(arg);
stem(n,x); % Вывод сгенерированной последовательности
axis([0 40 -2 2]);
grid;
title('Синусоида');
xlabel('Время n'); ylabel('Амплитуда');
axis;
