% Программа P1_3
% Генерация действительной экспоненциальной последовательности
clf;
n=0:20; a=1.1; K=0.2;
x=K*a.^n;
stem(n,x);
xlabel('Время n'); ylabel('Амплитуда');
