% Программа P1_2
% Генерация комплексной экспоненциальной последовательности
clf;
c=-(1/24)+(pi/12)*i;
K=10;
n=0:80;
x=K*exp(c*n);

%делит фигуру на 2 по высоте 1 по ширине 1-й график
subplot(3,1,1);
% Отображение на экран последовательностей real возвращает реальную часть
stem(n,real(x));
% Описание графиков
xlabel('Время n'); ylabel('Амплитуда');
title('Действительная часть');

%делит фигуру на 2 по высоте 1 по ширине 2-й график
subplot(3,1,2);
% imag(x) возвращает мнимую часть каждого элемента в массиве Z.
stem(n,imag(x));
xlabel('Время n'); ylabel('Амплитуда');
title('Мнимая часть');

subplot(3,1,3)
plot(n,real(x)','r-',n,imag(x),'g--');
xlabel('Время n'); ylabel('Амплитуда');
title('Комплексное число');
