% Программа P1_1
% Генерация последовательностей элементов
clf;
% Генерация вектора от -10 до 20
n=-5:15;
% Генерация последовательности
u=[zeros(1,5) 0.1 zeros(1,3) 0.2 zeros(1,10) 0.5];
% Отображение на экран последовательностей
stem(n,u);
% описание графика
xlabel('Время n'); ylabel('Амплитуда');
title('Последовательность элементов');
% пределы для осей (-x; x; -y; y)
axis([-10 20 0 1.2]);

