% Программа P1_7
% Генерация синусоидального сигнала с частотой линейно зависящей от времени
n=0:100;
a=pi/0.9/1000;
b=0;
arg=a*n.*n+b*n;
x=sin(arg);

clf;
stem(n,x);
axis([0, 100, -1.5, 1.5]);
title('Синусоидальный сигнал с частотой линейно зависящей от времени');
xlabel('Время n'); ylabel('Амплитуда');
grid; axis;
