%Цифровая обработка(увеличение резкости) цветного изображения пользовательской функцией
image = imread("image.jpg");
A =[0,0,0;
    0,2,0;
    0,0,0];
S= conv2_rgb(image,A );
imshow(S,[]);
