% Программа P2_6
% Реализация каскада
clf;
x=[1 zeros(1,40)]; % Генерация входного сигнала
n=0:40;
% Коэффициенты системы четвёртого порядка
den=[1 1.6 2.28 1.325 0.68];
num=[0.06 -0.19 0.27 -0.26 0.12];
% Вычисление выходного сигнала системы четвёртого порядка
y=filter(num,den,x);
% Коэффициенты систем второго порядка
num1=[0.3 -0.2 0.4]; den1=[1 0.9 0.8];
num2=[0.2 -0.5 0.3]; den2=[1 0.7 0.85];
% Выходной сигнал y1[n] первой стадии каскада
y1=filter(num1,den1,x);
% Выходной сигнал y2[n] второй стадии каскада
y2=filter(num2,den2,y1);
% Смещение между y[n] и y2[n]
d=y-y2;
% Графики выходных сигналов и смещения
subplot(3,1,1);
stem(n,y);
ylabel('Амплитуда');
title('Вывод реализации четвёртого порядка'); grid;
subplot(3,1,2);
stem(n,y2);
ylabel('Амплитуда');
title('Вывод каскадной реализации'); grid;
subplot(3,1,3);
stem(n,d);
xlabel('Время n'); ylabel('Амплитуда');
title('Сигнал разницы'); grid;
 
