% Программа P2_3
% Генерация входных последовательностей
clf;
n=0:40;
a=2; b=-3;
x1=cos(2*pi*0.1*n);
x2=cos(2*pi*0.4*n);
x=a*x1+b*x2;
num=[2.2403 2.4908 2.2403];
den=[1 -0.4 0.75];
ic=[0 0]; % Установка нулевых начальных условий
y1=filter(num,den,x1,ic); % Вычисление выходного сигнала y1[n]
y2=filter(num,den,x2,ic); % Вычисление выходного сигнала y2[n]
y=filter(num,den,x,ic); % Вычисление выходного сигнала y[n]
yt=a*y1+b*y2;
d=y-yt; % Вычисление отклонения d[n]
% Визуализация выходных сигналов и сигнала отклонения
subplot(3,1,1);
stem(n,y);
ylabel('Амплитуда');
title('Выходной сигнал, соответствующий загруженному входному сигналу: a \cdot x_{1}[n] + b \cdot x_{2}[n]');
subplot(3,1,2);
stem(n,yt);
ylabel('Амплитуда');
title('Загруженный выходной сигнал: a \cdot y_{1}[n] + b \cdot y_{2}[n]');
subplot(3,1,3);
stem(n,d);
xlabel('Время n'); ylabel('Амплитуда');
title('Дифференциальный сигнал');
