% Программа P2_5
% Вычисление импульсного отклика y
clf;
pkg load signal;
N=40;
num=[2.2403 2.4908 2.2403];
den=[1 -0.4 0.75];
y=impz(num,den,N);
% Графическое отображение импульсного отклика
stem(y);
xlabel('Время n'); ylabel('Амплитуда');
title('Импульсный отклик'); grid;
