% Программа P2_1
% Симуляция FIR фильтра произвольной длины M
% Генерация входного сигнала
clf;
n=0:100;
s1=cos(2*pi*0.01*n); % Низко-частотный сигнал
s2=cos(2*pi*0.1*n); % Высоко-частотный сигнал
x=s1+s2;
% Реализация FIR фильтра
M=100;%input('Желаемая длина фильтра = ');
num=ones(1,M);
y=filter(num,1,x)/M;
% Вывод входных и выходных сигналов
subplot(2,2,1);
plot(n,s1);
axis([0, 100, -2, 2]);
xlabel('Время n'); ylabel('Амплитуда');
title('Сигнал #1');

subplot(2,2,2);
plot(n,s2);
axis([0, 100, -2, 2]);
xlabel('Время n'); ylabel('Амплитуда');
title('Сигнал #2');

subplot(2,2,3);
plot(n,x);
axis([0, 100, -2, 2]);
xlabel('Время n'); ylabel('Амплитуда');
title('Входной сигнал');

subplot(2,2,4);
plot(n,y);
axis([0, 100, -2, 2]);
xlabel('Время n'); ylabel('Амплитуда');
title('Выходной сигнал');

axis;
