% Программа P6_3
% Решетчатая каскадная структура Gray-Markel
% k - вектор параметров решётки
% alpha - вектор множителей прямой связи
format long
% Запрос коэффициентов
num=input('Вектор коэффициентов числителя: ');
den=input('Вектор коэффициентов знаменателя: ');
N=length(den)-1; % Порядок (степень) многочлена знаменателя
k=ones(1,N);
a1=den/den(1);
alpha=num(N+1:-1:1)/den(1);
for ii=N:-1:1,
    alpha(N+2-ii:N+1)=alpha(N+2-ii:N+1)-alpha(N-ii+1)*a1(2:ii+1);
    k(ii)=a1(ii+1);
    a1(1:ii+1)=(a1(1:ii+1)-k(ii)*a1(ii+1:-1:1))/(1-k(ii)*k(ii));
end
disp('Параметры решётки: '); disp(k)
disp('Множители прямой связи: '); disp(alpha)
subplot(1,2,1); title('Параметры решётки');
bar(k);
subplot(1,2,2); title('Множители прямой связи');
bar(alpha);
