% Программа P3_7
% Иллюстрация циклического сдвига последовательности
clf;
M=4;
a=[0 1 2 3 4 5 6 7 8 9];
b=circshift(a, [0 M]);
L=length(a)-1;
n=0:L;
subplot(2,1,1);
stem(n,a); axis([0,L,min(a),max(a)]);
title('Исходная последовательность');
subplot(2,1,2);
stem(n,b); axis([0,L,min(a),max(a)]);
title('Последовательность, полученная циклическим сдвигом');
